<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://unpkg.com">

    <link rel="preload" as="style" type="text/css"
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
    >
    <link rel="preload" as="style" type="text/css"
      href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"
    >

    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
    >
    <link rel="stylesheet" type="text/css"
      href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"
    >
    <link rel="shortcut icon"
      href="https://raw.githubusercontent.com/on-nix/artwork/8981511eb429c4fe2d772347cd3efe493ef7f670/logo/favicon.ico"
    />

    <style>
      :root {
        --prim: #292929;
        --prim-d: #000000;
        --prim-l: #515151;
        --sec: #76ffff;
        --sec-d: #0288d1;
        --sec-l: #ffffff;
      }

      /* Functional styles */
      .bg-prim { background-color: var(--prim); }
      .bg-prim-d { background-color: var(--prim-d); }
      .bg-prim-l { background-color: var(--prim-l); }
      .bg-sec { background-color: var(--sec); }
      .bg-sec-d { background-color: var(--sec-d); }
      .bg-sec-l { background-color: var(--sec-l); }

      .b--prim { border-color: var(--prim); }
      .b--prim-d { border-color: var(--prim-d); }
      .b--prim-l { border-color: var(--prim-l); }
      .b--sec { border-color: var(--sec); }
      .b--sec-d { border-color: var(--sec-d); }
      .b--sec-l { border-color: var(--sec-l); }

      .prim { color: var(--prim); }
      .prim-d { color: var(--prim-d); }
      .prim-l { color: var(--prim-l); }
      .sec { color: var(--sec); }
      .sec-d { color: var(--sec-d); }
      .sec-l { color: var(--sec-l); }

      /* Resets */
      a:link { text-decoration: none; }
      a:visited { text-decoration: none; }
      a:hover { text-decoration: none; }
    </style>

    <title>
      {{ block "title" . }}
        define "title"
      {{ end }}
    </title>
  </head>
  <body class="f4 lh-copy" style="font-family: Raleway;">

    <nav class="bg-prim-d pa0 w-100">
      <p class="b f2 ma0 pv0 pl2">
        <a class="sec-l" href="/">
          {{ block "nav-title" . }}
            define "nav-title"
          {{ end }}
        </a>
      </p>
    </nav>

    <nav class="bg-sec pa0 shadow-1 w-100">
      <p class="prim-d ma0 pv0 pl2">
        {{ block "nav-subtitle" . }}
          define "nav-subtitle"
        {{ end }}
      </p>
    </nav>

    <div class="pa1">
      {{ block "main" . }}
      {{ end }}
    </div>

    {{ block "footer" . }}
      <div style="height: 50px"></div>
    {{ end }}
  </body>
</html>
